# kiskatsa

./: README.md  TELEKTERULET_IPE1D0_HORVATH.sln
IPE1D0_HSZF_2024251/: IPE1D0_HSZF_2024251.sln
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Application/: IPE1D0_HSZF_2024251.Application.csproj  XmlDataLoader.cs
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Console/: IPE1D0_HSZF_2024251.Console.csproj  Program.cs
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Model/: Car.cs  Customer.cs  Trip.cs
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Persistence.MsSql/: CarRepository.cs  CarsharingDbContext.cs  CostumerNotifier.cs  CustomerRepository.cs  FleetManager.cs  ICarRepository.cs  ICustromerRepository.cs  IPE1D0_HSZF_2024251.Persistence.MsSql.csproj  ITripsRepository.cs  Queries.cs  TripManager.cs  TripsRepository.cs  XmlImporter.cs  cars.xml  trips.xml
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Persistence.MsSql/EventArgs/: TripEvents.cs
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Persistence.MsSql/Interfaces/: ICarRepository.cs  ICustromerRepository.cs  IQueries.cs  ITripsRepository.cs
IPE1D0_HSZF_2024251/IPE1D0_HSZF_2024251.Test/: Class1.cs  IPE1D0_HSZF_2024251.Test.csproj
Landspace/: Landspace.sln
Landspace/Landspace/: Landspace.csproj  Program.cs
Landspace/Landspace/Controllers/: HomeController.cs  LandAreaController.cs
Landspace/Landspace/Models/: ErrorViewModel.cs  LandAreaRequest.cs  LandAreaResponse.cs
Landspace/Landspace/Properties/: launchSettings.json
Landspace/Landspace/Services/: LandAreaService.cs
Landspace/Landspace/Views/: _ViewImports.cshtml
Landspace/Landspace/Views/Home/: index.cshtml
Landspace/Landspace/Views/Shared/: _Layout.cshtml
Landspace/Landspace/wwwroot/css/: matrix.css  site.css
Landspace/Landspace/wwwroot/js/: script.js  test-cases.js
TELEKTERULET_IPE1D0_HORVATH/: Program.cs
TELEKTERULET_IPE1D0_HORVATH/Controllers/: HomeController.cs  LandAreaController.cs
TELEKTERULET_IPE1D0_HORVATH/Models/: ErrorViewModel.cs  MatrixRequest.cs  MatrixResponse.cs
TELEKTERULET_IPE1D0_HORVATH/Properties/: launchSettings.json
TELEKTERULET_IPE1D0_HORVATH/Service/: LandAreaService.cs
TELEKTERULET_IPE1D0_HORVATH/Views/: _ViewImports.cshtml
TELEKTERULET_IPE1D0_HORVATH/Views/Home/: Index.cshtml
TELEKTERULET_IPE1D0_HORVATH/Views/Shared/: _Layout.cshtml
TELEKTERULET_IPE1D0_HORVATH/wwwroot/css/: matrix.css
TELEKTERULET_IPE1D0_HORVATH/wwwroot/js/: TestCases.js  matrix.js
