C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\cars.xml
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\customers.xml
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\trips.xml
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Model.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Model.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_H.C81E392D.Up2Date
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\cars.xml
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\customers.xml
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\trips.xml
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.deps.json
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.runtimeconfig.json
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Model.dll
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Model.pdb
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.csproj.AssemblyReference.cache
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.AssemblyInfoInputs.cache
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.AssemblyInfo.cs
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.csproj.CoreCompileInputs.cache
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.sourcelink.json
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_H.C81E392D.Up2Date
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\refint\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.genruntimeconfig.cache
C:\Users\Strix\OneDrive - Eotvos Lorand Tudomanyegyetem\Asztal\kiskatsa\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Persistence.MsSql\obj\Debug\net8.0\ref\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
