C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\cars.xml
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\customers.xml
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\trips.xml
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Application.deps.json
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Application.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Application.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Model.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Model.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\bin\Debug\net8.0\IPE1D0_HSZF_2024251.Persistence.MsSql.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.csproj.AssemblyReference.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.AssemblyInfoInputs.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.AssemblyInfo.cs
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.csproj.CoreCompileInputs.cache
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_H.679CD764.Up2Date
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\refint\IPE1D0_HSZF_2024251.Application.dll
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\IPE1D0_HSZF_2024251.Application.pdb
C:\Users\Andris\OneDrive - Óbudai egyetem\Asztal\HSZF_FF_CarsSharing\IPE1D0_HSZF_2024251\IPE1D0_HSZF_2024251.Application\obj\Debug\net8.0\ref\IPE1D0_HSZF_2024251.Application.dll
