<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPE1D0_HSZF_2024251.Application\IPE1D0_HSZF_2024251.Application.csproj" />
    <ProjectReference Include="..\IPE1D0_HSZF_2024251.Model\IPE1D0_HSZF_2024251.Model.csproj" />
    <ProjectReference Include="..\IPE1D0_HSZF_2024251.Persistence.MsSql\IPE1D0_HSZF_2024251.Persistence.MsSql.csproj" />
  </ItemGroup>

</Project>
